{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=CarbonScopeDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "JwtSettings": {
    "SecretKey": "supergizlisifrekendinizbirkelime12345",
    "Issuer": "CarbonScopeAPI",
    "Audience": "CarbonScopeClient"
  },
  "AllowedHosts": "*"
}
